BACKEND_HOST_URL=http://localhost:8080
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/344458213649/sqs-asg-ec2-001
IS_QUEUE_ENABLED_ON_STARTUP=false

MYSQL_FORMAL_HOST_URL=cache-for-redis.cluster-cyib25jsywwc.us-west-2.rds.amazonaws.com
MYSQL_FORMAL_USER=admin
MYSQL_FORMAL_PASSWORD=11111111
MYSQL_FORMAL_DATABASE=employees

REDIS_CLUSTER_HOST=cache-for-redis.0nruom.clustercfg.usw2.cache.amazonaws.com
REDIS_CLUSTER_PORT=6379
